PORT=7000
HOST=localhost
API_URL="http://localhost:7000"
CLIENT_URL="http://localhost:3000"

DB_URL="mongodb+srv://Invoker-Adm1Nalqp:2zi3BtmNSdUArKK4@cluster0.azcrtxp.mongodb.net/?retryWrites=true&w=majority"

JWT_ACCESS_SECRET="1LoveSomeTh1ngs"
JWT_REFRESH_SECRET="MyRefreshSOgoodV2"

PASSWORD_HASH_SALT=3